spring.datasource.url=jdbc:postgresql://localhost:5432/kun.uz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
######################
#       EMAIL
######################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kontakt20030506@gmail.com
spring.mail.password=wvpvjmhtzqtxbioh
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# ===============================
#       SMS
# ===============================
my.eskiz.uz.email=kontakt20030506@gmail.com
my.eskiz.uz.password=GPZxWu76ycE3YPmAQrIqpNCpYH5wmONrI9pbpS3S
sms.fly.uz.url=https://notify.eskiz.uz
# ===============================
#       GENERAL
# ===============================
#spring.profiles.active=dev