### create
POST localhost:8081/region/adm
Content-Type:application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDcxMTA4MTQsImlkIjoxOSwicm9sZSI6Ik1PREVSQVRPUiIsImV4cCI6MTcwNzE5NzIxNCwiaXNzIjoiS3VuVXpUZXN0In0.Kj7Um4wjmPkEGRRkvHJupJEGYubOcxAgra4a0wcoS9ZEUxTHxQ4gglzMJRtqpJvWrIpqfkkTI4QwZCvdD5DIuQ

{
  "order_number": 1,
  "name_uz": "jah",
  "name_ru": "test",
  "name_en": "test"
}


### update By id
PUT localhost:8081/Region/update/1
Content-Type: application/json

{
  "order_number": 1,
  "name_uz": "Toshkent",
  "name_ru": "Ташкент",
  "name_en": "Tashkent"
}

### Delete by id
DELETE localhost:8081/Region/delete/2

### get all
GET localhost:8081/Region/all

### get by lang
GET localhost:8081/Region/lang/en