### create
POST localhost:8081/region/adm
Content-Type:application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDY2MDY0OTAsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDY2OTI4OTAsImlzcyI6Ikt1blV6VGVzdCJ9.XkEyhGCH_VUdfivc0IUmfqzlUhaYIUPRb8rtfFS63EL2kBM0vPDpltjKX51fPAalfh18BppxTS5m1Yw8wMDg8Q

{
  "order_number": 1,
  "name_uz": "jah",
  "name_ru": "test",
  "name_en": "test"
}


### update By id
PUT localhost:8081/Region/update/1
Content-Type: application/json

{
  "order_number": 1,
  "name_uz": "Toshkent",
  "name_ru": "Ташкент",
  "name_en": "Tashkent"
}

### Delete by id
DELETE localhost:8081/Region/delete/2

### get all
GET localhost:8081/Region/all

### get by lang
GET localhost:8081/Region/lang/en