### create
POST localhost:8081/region/adm
Content-Type:application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDcyMTcwNzQsImlkIjo3LCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDczMDM0NzQsImlzcyI6Ikt1blV6VGVzdCJ9.eljD7cZRTHHTu_nmHJX-qgfPR5Uq7ckb8i0hHgIy1SMt0VTdGvxMTKeUawiE1lrjblOgUNmFQIXt-f-95Fg65g

{
  "order_number": 1,
  "name_uz": "jah",
  "name_ru": "test",
  "name_en": "test"
}


### update By id
PUT localhost:8081/Region/update/1
Content-Type: application/json

{
  "order_number": 1,
  "name_uz": "Toshkent",
  "name_ru": "Ташкент",
  "name_en": "Tashkent"
}

### Delete by id
DELETE localhost:8081/Region/delete/2

### get all
GET localhost:8081/Region/all

### get by lang
GET localhost:8081/Region/lang/en