### create
POST localhost:8081/Region/create
Content-Type:application/json


{
  "order_number": 1,
  "name_uz": "test",
  "name_ru": "test",
  "name_en": "test"
}


### update By id
PUT localhost:8081/Region/update/1
Content-Type: application/json

{
  "order_number": 1,
  "name_uz": "Toshkent",
  "name_ru": "Ташкент",
  "name_en": "Tashkent"
}

### Delete by id
DELETE localhost:8081/Region/delete/2

### get all
GET localhost:8081/Region/all

### get by lang
GET localhost:8081/Region/lang/1/en
